---
galaxy_info:
  author: Adrian Likins
  description: Role for installing dotfiles from a alikins.dotfiles style repo
  company: Red Hat

  license: MIT

  platforms:
    - name: GenericUNIX

  galaxy_tags:
    - dotfiles
    - config


dependencies: []
